spring.devtools.add-properties=true
#debug=true
#logging.file=demo.log
#logging.file.max-size=10mb
##logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
##logging.level.tomcat=TRACE
#logging.group.example=com.example
#logging.level.web=debug
#logging.level.sql=debug
#logging.level.example=DEBUG
server.compression.enabled=true
server.port=8089
#spring.main.banner-mode=off
name=4