spring.devtools.add-properties=true
#debug=true
#logging.file=demo.log
#logging.file.max-size=10mb

## logging group
##logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
##logging.level.tomcat=TRACE
#logging.group.example=com.example

## default group: web: org.springframework.core.codec,org.springframework.http,org.springframework.web
logging.level.web=debug
logging.level.sql=debug
#logging.level.example=DEBUG
server.compression.enabled=true
server.port=8089
#spring.main.banner-mode=off
name=4
kmx.k1=k1-value
third.k1=third-1-value
# command: -- spring.profiles.active=dev,hsqldb
spring.profiles.active=prod